{
    "name": "delboy1978uk\/bone-calendar",
    "description": "Calendar package for Bone Framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Derek Stephen McLean",
            "email": "delboy1978uk@gmail.com"
        }
    ],
    "require": {
        "delboy1978uk/bone-user": "^2.2"
    },
    "require-dev": {
        "roave\/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "Bone\\Calendar\\": "src\/"
        }
    }
}
